<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Enemy.cs">
    <Files>
      <File FileName="Assets/Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets/Tentacle.cs" Line="1" Column="1" />
      <File FileName="Assets/Portal.cs" Line="1" Column="1" />
      <File FileName="Assets/BossPortal.cs" Line="18" Column="1" />
      <File FileName="Assets/LeftWall.cs" Line="13" Column="79" />
      <File FileName="Assets/LevelPortal.cs" Line="21" Column="41" />
      <File FileName="Assets/Mino.cs" Line="4" Column="25" />
      <File FileName="Assets/Camera.cs" Line="16" Column="19" />
      <File FileName="Assets/Player.cs" Line="89" Column="81" />
      <File FileName="Assets/Enemy.cs" Line="40" Column="80" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Enemy.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>